server=8.8.8.8
server=8.8.4.4
#Netflix
server=/netflix.com/商家提供的dns
server=/netflix.net/商家提供的dns
server=/nflximg.net/商家提供的dns
server=/nflximg.com/商家提供的dns
server=/nflxvideo.net/商家提供的dns
server=/nflxso.net/商家提供的dns
server=/nflxext.com/商家提供的dns
#hk
server=/mytvsuper.com/商家提供的dns
server=/d2anahhhmp1ffz.cloudfront.net/商家提供的dns
server=/d1k2us671qcoau.cloudfront.net/商家提供的dns
server=/d304yiyvlwmwvl.cloudfront.net/商家提供的dns
server=/tvb.com/商家提供的dns
server=/viu.com/商家提供的dns
server=/viu.tv/商家提供的dns
server=/api.viu.now.com/商家提供的dns
server=/now.com/商家提供的dns
server=/nowe.com/商家提供的dns
#tw
server=/gamer-cds.cdn.hinet.net/商家提供的dns
server=/gamer2-cds.cdn.hinet.net/商家提供的dns
server=/gamer.com.tw/商家提供的dns
server=/i2.bahamut.com.tw/商家提供的dns
server=/4gtv.com/商家提供的dns
#jp
server=/dmm.co.jp/商家提供的dns
server=/abema.tv/商家提供的dns
server=/abema.io/商家提供的dns
server=/ameba.jp/商家提供的dns
server=/hayabusa.io/商家提供的dns
server=/abematv.akamaized.net/商家提供的dns
server=/ds-linear-abematv.akamaized.net/商家提供的dns
server=/ds-vod-abematv.akamaized.net/商家提供的dns
server=/linear-abematv.akamaized.net/商家提供的dns